SECRET_KEY = '12627e006079cc86b16d75f3'
JWT_SECRET_KEY = '3e7262fb18190b962c35a39f'
DATABASE_URL ='sqlite:///portfolio.db' 

# Optional: Email Configuration (for contact form notifications)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
STMP_USE_TLS=true
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
STMP_DEFAULT_SENDER=noreply@example.com